# jar-presenter

./: .gitignore  LICENSE  README.md  TODO.md  calc-overhead.sh  checkstyle.xml  pom.xml
.github/workflows/: maven.yml
src/main/asciidoc/: jar-presenter.adoc  jarp-filemap.properties  jarp-man.adoc  jarp-metadata.properties
src/main/example/: README.md
src/main/example/presentation/: jarp-filemap.properties  jarp-metadata.properties
src/main/java/de/r3s6/jarp/: ArgsHandler.java  JarPresenter.java  Main.java  OsType.java  Utilities.java
src/main/java/de/r3s6/jarp/args/: ArgsHandler.java  ArgsParser.java  CmdLineArgException.java  CmdLineArgExcpetion.java  HelpCallback.java
src/main/java/de/r3s6/jarp/extract/: ExtractCommand.java
src/main/java/de/r3s6/jarp/serve/: HttpOutputStream.java  HttpRequest.java  HttpServerchen.java  HttpStatus.java  Logger.java  OsType.java  ServeCommand.java
src/main/java/de/r3s6/jarp/server/: ContentTypes.java  HttpOutputStream.java  HttpRequest.java  HttpResponseMessage.java  HttpResponseStream.java  HttpServerchen.java  HttpStatus.java  Logger.java  OsType.java  ServerCommand.java
src/main/resources/de/r3s6/jarp/server/: content-types.properties
src/test/java/de/r3s6/jarp/args/: ArgsHandlerTest.java  ArgsParserTest.java
src/test/java/de/r3s6/jarp/server/: ContentTypesTest.java  HttpRequestTest.java  HttpResponseMessageTest.java  HttpServerchenDownloadTest.java  HttpServerchenTest.java  HttpServerchenTest2.java  HttpTestUtils.java  ServerCommandTest.java
src/test/resources/mapped-index-no-slash/: jarp-metadata.properties  mapped-index.html
src/test/resources/mapped-index-with-slash/: jarp-metadata.properties
src/test/resources/test-data/: index.html  jarp-filemap.properties  map-target.txt
